{
  "modules": {
    "kodi": {
      "description": "Commandes Vocales pour controler votre Média-Center Kodi",
      "version": "1.2.3",
      "path_kodi": "C://Program Files//Kodi//kodi.exe",
      "ip_kodi": "127.0.0.1",
      "port_kodi": "8585",
      "speed_scrolling": "1500",
      "exit_multimedia_after_play": false,
      "speech": { "no_mute": [ "Android", "Chambre" ]},
      "rules": {
        "start_kodi": [ "(~start|~launch~) the? (kodi|cody)", "(~start|~launch~) the? media center", "(~start|~launch~) the? mediacenter" ],
        "close_kodi": [ "(~stop~|~cut~|~stopped~|~shutdown~) the? media center", "(~stop~|~cut~|~stopped~|~shutdown~) * (kodi|cody)", "(~stop~|~cut~|~stopped~|~shutdown~) the? mediacenter" ],
        "mode_mediacenter": [ "(activer|active|~activate~|~enable~|~start~|~launch~) * media mode", "(activer|active|~activate~|~enable~|~start~|~launch~) * multimedia mode" ],
        "kodi_play": [ "play" ],
        "kodi_pause": [ "pause" ]
      }
    }
  }
}
