{
  "modules": {
    "kodi": {
      "description": "Commandes Vocales pour controler votre Média-Center Kodi",
      "version": "1.2",
      "nlpPosition": 2,
      "path_kodi": "C:\\Program Files\\Kodi\\kodi.exe",
      "where_is_kodi": "SALON",
      "ip_kodi": "192.168.0.20",
      "port_kodi": "8585",
      "speech": {
        "no_mute": [ "Android" ]
      },
        "rules": {
          "start_kodi": [ "(~start|~launch~) the? (kodi|cody)", "(~start|~launch~) the? media center", "(~start|~launch~) the? mediacenter" ],
          "close_kodi": [ "(~stop~|~cut~|~stopped~|~shutdown~) the? media center", "(~stop~|~cut~|~stopped~|~shutdown~) * (kodi|cody)", "(~stop~|~cut~|~stopped~|~shutdown~) the? mediacenter" ],
          "mode_mediacenter": [ "(activer|active|~activate~|~enable~|~start~|~launch~) * media mode", "(activer|active|~activate~|~enable~|~start~|~launch~) * multimedia mode" ],
          "kodi_play": [ "~play~" ],
          "kodi_pause": [ "~pause~" ]
        }
    }
  }
}