/* ========== Text Styles ========== */
hr { color: #000000}
.main-content, .main-content table span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts7, span.rvts7 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts8
{
}
span.rvts9
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts10
{
 font-weight: bold;
 color: #000080;
}
span.rvts11
{
 font-style: italic;
 color: #800000;
}
a.rvts12, span.rvts12
{
 color: #008000;
 text-decoration: underline;
}
span.rvts13
{
 font-family: 'Consolas';
 color: #000000;
 text-decoration: underline;
}
span.rvts14
{
 font-family: 'Consolas';
 color: #000000;
}
span.rvts15
{
 font-family: 'Courier New', 'Courier', monospace;
 color: #000000;
}
span.rvts16
{
 font-family: 'Consolas';
 font-style: italic;
 color: #ff0000;
}
span.rvts17
{
 font-size: 11pt;
 font-family: 'Consolas';
 font-style: italic;
 color: #000000;
}
span.rvts18
{
 font-size: 11pt;
 font-family: 'Courier New', 'Courier', monospace;
 color: #000000;
}
span.rvts19
{
 font-size: 11pt;
 font-family: 'Consolas';
 color: #000000;
 text-decoration: underline;
}
span.rvts20
{
 font-family: 'Consolas';
 color: #a31515;
}
span.rvts21
{
 font-family: 'Consolas';
 color: #2e75b6;
}
span.rvts22
{
 font-family: 'Consolas';
 color: #0000ff;
}
span.rvts23
{
 font-size: 12pt;
 font-family: 'Consolas';
 font-style: italic;
 color: #000000;
}
span.rvts24
{
 font-size: 12pt;
 font-family: 'Consolas';
 font-style: italic;
 color: #000000;
 text-decoration: underline;
}
span.rvts25
{
 font-family: 'Consolas';
 font-weight: bold;
 color: #000000;
}
span.rvts26
{
 font-family: 'Consolas';
 color: #92d050;
}
span.rvts27
{
 font-family: 'Consolas';
 font-style: italic;
 color: #000000;
}
span.rvts28
{
 font-family: 'Consolas';
 font-style: italic;
 font-weight: bold;
 color: #000000;
}
span.rvts29
{
 font-family: 'Consolas';
 color: ;
}
span.rvts30
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #2e75b6;
}
span.rvts31
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #000000;
}
span.rvts32
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #a31515;
}
span.rvts33
{
 font-family: 'Consolas';
 font-weight: bold;
 text-decoration: underline;
}
span.rvts34
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 font-style: italic;
 font-weight: bold;
 color: #00a5ff;
}
span.rvts35
{
}
span.rvts36
{
 font-style: italic;
}
span.rvts37
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #008000;
}
span.rvts38
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #8b0000;
}
span.rvts39
{
 font-family: 'Consolas';
 color: #8b0000;
}
span.rvts40
{
 font-family: 'Consolas';
 color: #8b0000;
}
span.rvts41
{
 font-family: 'Consolas';
 color: #008000;
}
span.rvts42
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts43
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #008000;
}
span.rvts44
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #000000;
}
span.rvts45
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: ;
}
span.rvts46
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #c00000;
}
span.rvts47
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: #c00000;
 text-decoration: underline;
}
span.rvts48
{
 font-family: 'Consolas';
 color: #8b0000;
 text-decoration: underline;
}
span.rvts49
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 font-style: italic;
 color: ;
}
a.rvts50, span.rvts50
{
 font-size: 9.5pt;
 font-family: 'Consolas';
 color: ;
 text-decoration: none;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps3
{
}
.rvps4
{
 text-align: center;
}
.rvps5
{
 text-indent: 48px;
}
.rvps6
{
 text-indent: 48px;
 margin: 0px 0px 0px 96px;
}
.rvps7
{
}
.rvps8
{
 text-indent: 48px;
 margin: 0px 0px 0px 96px;
}
.rvps9
{
 text-indent: 48px;
 margin: 0px 0px 0px 480px;
}
