

<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.9.0.711">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Avatar</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Avatar">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Avatar" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Plugin KODI" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Plugin KODI</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Avatar"
		  data-hnd-context="2"
		  data-hnd-title="Avatar"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li>Param&egrave;tres</li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Kodi.html" title="Kodi" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Commandes1.html" title="Commandes" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Avatar</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps3"><span class="rvts19">Dans le fichier PROP : </span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts14"> &nbsp; &nbsp; &nbsp;</span><span class="rvts21">"path_kodi"</span><span class="rvts14">: </span><span class="rvts20">"C://Program Files//Kodi//kodi.exe"</span><span class="rvts14">, </span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14">--&gt; chemin d'installation ou se trouve kodi.</span></p>
<p class="rvps3"><span class="rvts14"> &nbsp; &nbsp; &nbsp;</span><span class="rvts21">"ip_kodi"</span><span class="rvts14">: </span><span class="rvts20">"192.168.0.20"</span><span class="rvts14">, </span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14">--&gt; Adresse ip de kodi, </span><span class="rvts27">si Kodi est installé sur la même machine que la partie serveur d'Avatar, préférez l'ip : </span><span class="rvts28">127.0.0.1</span></p>
<p class="rvps3"><span class="rvts14"> &nbsp; &nbsp; &nbsp;</span><span class="rvts21">"port_kodi"</span><span class="rvts14">: </span><span class="rvts20">"8585"</span><span class="rvts14">,</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14">--&gt; Port de Kodi </span></p>
<p class="rvps3"><span class="rvts14"> &nbsp; &nbsp; &nbsp;</span><span class="rvts21">"speed_scrolling"</span><span class="rvts14">: </span><span class="rvts20">"1500"</span><span class="rvts14">,</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14">--&gt; Vitesse de défilement en ms lorsque vous appelez la commande scrolling (voir commandes)</span></p>
<p class="rvps3"><span class="rvts14"> &nbsp; &nbsp; &nbsp;</span><span class="rvts21">"exit_multimedia_after_play"</span><span class="rvts14">: </span><span class="rvts22">false</span><span class="rvts14">,</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14">--&gt; Lorsque qu'une commande du type play est lancée, le mode multimédia est stoppé, si la valeur est sur true.</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts24">Supplément</span><span class="rvts23"> :</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts14">Il est possible de mettre sur pause le lecteur multimédia lors d'une commande vocale. Pour cela vous devez ajouter quelques lignes de codes dans le fichiers speech.js de votre serveur avatar-ia</span><br/><span class="rvts14"></span><br/><span class="rvts14">Dans la fonction </span><span class="rvts25">mute</span><span class="rvts14"> ligne 103 ajouter : </span><br/><span class="rvts14"></span><br/><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts26">// Met sur pause kodi</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">if (Avatar.exists('kodi') &amp;&amp; !Avatar.isMobile(client)) {</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">var mute_clients = _.find(Config.modules.kodi.speech.no_mute, function(number) {</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">return number.toLowerCase().indexOf(client.toLowerCase()) != -1;</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">});</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">if (!mute_clients &amp;&amp; !Avatar.isMobile(client))</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">Avatar.call('kodi', {action : {command: 'kodi_pause'}, client: client});</span><br/><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">}</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><img width="727" height="611" alt="" style="padding : 1px;" src="lib/a.png"></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts14">Dans la fonction </span><span class="rvts25">unmute</span><span class="rvts14"> ligne 153 ajouter : </span></p>
<p class="rvps3"><span class="rvts26"><br/></span></p>
<p class="rvps6"><span class="rvts26">// Met sur play kodi</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">if (Avatar.exists('kodi') &amp;&amp; !Avatar.isMobile(client)) {</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">var mute_clients = _.find(Config.modules.kodi.speech.no_mute, function(number) {</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">return number.toLowerCase().indexOf(client.toLowerCase()) != -1;</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">});</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">if (!mute_clients &amp;&amp; !Avatar.isMobile(client))</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">Avatar.call('kodi', {action : {command: 'kodi_play'}, client: client});</span></p>
<p class="rvps3"><span class="rvts22"></span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">}</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><img width="734" height="563" alt="" style="padding : 1px;" src="lib/b.png"></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts21"><br/></span></p>
<p class="rvps3"><span class="rvts29">Il est possible de rentrer un client, de sorte que, lorsque vous lancez une commande vocale, le médiaplayer ne soit pas mis sur pause.</span></p>
<p class="rvps5"><span class="rvts21"><br/></span></p>
<p class="rvps5"><span class="rvts21">"speech"</span><span class="rvts14">: {</span></p>
<p class="rvps3"><span class="rvts14"> &nbsp; &nbsp; &nbsp; </span><span class="rvts21">"no_mute"</span><span class="rvts14">: [ </span><span class="rvts20">"Wiko"</span><span class="rvts14">, </span><span class="rvts20">"Sdb", "chambre", "cuisine"</span><span class="rvts14"> ]</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts14">--&gt; </span></p>
<p class="rvps5"><span class="rvts14">}</span></p>
<p class="rvps3"><span class="rvts18"></span><br/><span class="rvts17"><br/></span></p>
<p></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content"></div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

