

<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.9.0.711">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>mode multim&eacute;dia</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="mode multim&eacute;dia">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="mode multim&eacute;dia" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Plugin KODI" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Plugin KODI</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="modemultimedia"
		  data-hnd-context="5"
		  data-hnd-title="mode multimédia"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li>Commandes</li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Commandes1.html" title="Commandes" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>mode multim&eacute;dia</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps3"><span class="rvts8">Une fois le mode multimédia activé :</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts42">Les commandes : </span><br/><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts14"> </span><span class="rvts41">/* NAVIGATION MENUS */</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts40">- Menu principal</span></p>
<p class="rvps3"><span class="rvts40">- Menu film</span></p>
<p class="rvps7"><span class="rvts39">- Menu séries</span></p>
<p class="rvps7"><span class="rvts39">- Menu musique - Menu musique par artistes - Menu musique par genres</span></p>
<p class="rvps7"><span class="rvts39">- Menu météo</span></p>
<p class="rvps7"><span class="rvts39">- Menu photos, Menu images</span><br/><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts14"> </span><span class="rvts41">/* MODE D'AFFICHAGE */</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts40">- Affichage en mode {fanart - liste - grande liste - miniature}</span><span class="rvts40"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts14">--&gt; Bascule le mode d'affichage</span><span class="rvts40">.</span></p>
<p class="rvps3"><span class="rvts40"><br/></span></p>
<p class="rvps7"><span class="rvts35"></span><br/><span class="rvts44"> </span><span class="rvts43">/* DEPLACEMENT DANS LES MENUS */</span></p>
<p class="rvps7"><span class="rvts35"><br/></span></p>
<p class="rvps7"><span class="rvts39">- gauche - droite - en bas - en haut - descend - monte - valider - ok - sélectionner - entrer - retour</span></p>
<p class="rvps8"><span class="rvts36"><br/></span></p>
<p class="rvps3"><span class="rvts14"> </span><span class="rvts41">/* REGLAGE DU SON */</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts40">- coupes / désactives le {volume ou son}</span></p>
<p class="rvps3"><span class="rvts40">- remets / actives le {volume ou son}</span></p>
<p class="rvps7"><span class="rvts39">- règle le {volume ou son} à x %</span></p>
<p class="rvps7"><span class="rvts36"><br/></span></p>
<p class="rvps3"><span class="rvts41">/* COMMANDES (PLAY-PAUSE-STOP-NEXT-PRECEDENT) */</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts40">- lire / lecture / play</span></p>
<p class="rvps3"><span class="rvts40">- pause</span></p>
<p class="rvps3"><span class="rvts40">- stop / arrête</span></p>
<p class="rvps3"><span class="rvts40">- suivant / suivante</span></p>
<p class="rvps3"><span class="rvts40">- précédent / précédente</span></p>
<p class="rvps3"><span class="rvts40"><br/></span></p>
<p class="rvps3"><span class="rvts37">/* METS LA RADIO ( voir fichier xml pour ajouter des radios ) */</span></p>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps3"><span class="rvts38">- met la radio xxx &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts45">--&gt; mot clé radio </span></p>
<p class="rvps3"><span class="rvts40"><br/></span></p>
<p class="rvps3"><span class="rvts37">/* LECTURE DE LA MUSIQUE SELON (ARTISTE-TITRE-ALBUM) */</span></p>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps3"><span class="rvts38">- Je veux écouter l'</span><span class="rvts48">artiste</span><span class="rvts38"> ASAF AVIDAN &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts45">--&gt; mot clé artiste </span></p>
<p class="rvps3"><span class="rvts38">- Je veux écouter le </span><span class="rvts48">titre</span><span class="rvts38"> DIFFERENT PULSE &nbsp; </span></p>
<p class="rvps3"><span class="rvts45">--&gt; mot clé titre</span></p>
<p class="rvps3"><span class="rvts38">- Je veux écouter l'</span><span class="rvts48">album</span><span class="rvts38"> hors contrôle &nbsp; </span></p>
<p class="rvps3"><span class="rvts45">--&gt; mot clé album</span></p>
<p class="rvps3"><span class="rvts45"><br/></span></p>
<p class="rvps3"><span class="rvts31"> &nbsp;</span><span class="rvts37">/* LECTURE D'UNE SERIE (TITRE) + FILM PAR TITRE */</span></p>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps3"><span class="rvts46">- Je veux {</span><span class="rvts47">regarder ou</span><span class="rvts46"> </span><span class="rvts47">voir}</span><span class="rvts46"> le </span><span class="rvts47">film</span><span class="rvts46"> XXX &nbsp; &nbsp; &nbsp; </span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts45">--&gt; mots clé {regarder ou voir} + film</span></p>
<p class="rvps3"><span class="rvts46">- Je veux {</span><span class="rvts47">regarder</span><span class="rvts46"> ou </span><span class="rvts47">voir}</span><span class="rvts46"> la </span><span class="rvts47">série</span><span class="rvts46"> WESTWORLD &nbsp; &nbsp; &nbsp; </span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts45">--&gt; mots clé {regarder ou voir} + série / </span><span class="rvts49">Le plugin détecte les épisodes déjà vues et reprend l'épisode en cours...</span></p>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps3"><span class="rvts31"> </span><span class="rvts37">/* SCROLLING */</span></p>
<p class="rvps3"><span class="rvts32"><br/></span></p>
<p class="rvps3"><span class="rvts32">- scrolling / scrolling arrière &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts31">--&gt;</span><span class="rvts32"> </span><span class="rvts45">Si vous êtes dans le menu film, la fonction scrolling vous permet de faire défiler automatiquement la liste. La vitesse de défilement est </span></p>
<p class="rvps9"><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts45">paramétrable dans </span><a class="rvts50" href="Avatar.html">Avatar (</a><span class="rvts21">"speed_scrolling"</span><span class="rvts14">: </span><span class="rvts20">"1500")</span></p>
<p class="rvps3"><span class="rvts31"><br/></span></p>
<p class="rvps3"><span class="rvts37">/* FILMS A VOIR */</span></p>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps3"><span class="rvts46">- liste moi les films non vu</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts31">--&gt; Énonce les films non vu</span></p>
<p class="rvps3"><span class="rvts46"><br/></span></p>
<p class="rvps3"><span class="rvts37">/* RECHERCHE ITEM */</span></p>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps3"><span class="rvts46">- Recherche ou affiche XXX</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts31">--&gt; Se place directement sur l'item recherché.</span></p>
<p class="rvps3"><span class="rvts14"><br/></span></p>
<p class="rvps3"><span class="rvts37">/* MISE A JOUR DES LIBRAIRIES */</span></p>
<p class="rvps3"><span class="rvts31"><br/></span></p>
<p class="rvps3"><span class="rvts32">- update médiathèque musique</span></p>
<p class="rvps3"><span class="rvts32">- update médiathèque vidéo</span></p>
<p class="rvps3"><span class="rvts32"><br/></span></p>
<p class="rvps3"><span class="rvts37">/* QUITTER LE MODE MULTIMEDIA */</span></p>
<p class="rvps3"><span class="rvts31"><br/></span></p>
<p class="rvps3"><span class="rvts32">- Quitter</span></p>
<p></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content"></div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

